
# ===============================
# = DATA SOURCE
# ===============================


server.port = 9001
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console -> http://localhost:8080/h2-console
spring.h2.console.enabled=true

# -URL de acesso ao banco
spring.h2.console.path=/h2-console


spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true
spring.jpa.hibernate.ddl.auto=update